body {
  color: var(--clr-White);
  font-family: var(--ff-primary);
}

.intro {
  background-image: url("../images/mobile/image-hero.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3rem var(--side-border-padding) 10rem var(--side-border-padding);

  @media (min-width: $mobile) {
    background-image: url("../images/desktop/image-hero.jpg");
    background-position: center;
    padding: 3rem var(--desk-side-border-padding) 8rem
      var(--desk-side-border-padding);
  }
}

lead {
  display: flex;
  text-transform: uppercase;
  border: 2px solid white;
  font-family: "JosefinSans";
  font-weight: 250;
  font-size: 2.5rem;
  padding: 1rem var(--side-border-padding) 0.5rem var(--side-border-padding);
  line-height: 2.5rem;
  max-width: 365px;
}

section {
  padding: 6rem var(--side-border-padding) 6rem var(--side-border-padding);
  @media (min-width: $mobile) {
    padding: 6rem var(--desk-side-border-padding) 6rem
      var(--desk-side-border-padding);
    position: relative;
  }
}

.lead-vr {
  margin-top: 2rem;
  @media (min-width: $mobile) {
    position: absolute;
    margin-top: 0rem;
    background-color: white;
    width: 50%;
    // max-width: 500px;
    padding: 2rem 2rem 2rem 2rem;
    bottom: 4rem;
    right: 4rem;
  }
}

h3 {
  display: flex;
  text-transform: uppercase;
  color: var(--clr-Black);
  font-family: var(--ff-secondary);
  font-weight: 250;
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
  justify-content: center;
  @media (min-width: $mobile) {
    font-size: x-large;
    line-height: 1.5rem;
  }
}

p {
  display: flex;
  color: var(--Dark-Gray);
  font-family: var(--ff-secondary);
  text-align: center;
  font-weight: 300;
  padding-top: 1rem;
  @media (min-width: $mobile) {
    font-size: smaller;
  }
  // padding: 1rem var(--side-border-padding) 6rem var(--side-border-padding);
}

// .image-interactive {
//   padding: 6rem var(--side-border-padding) 3rem var(--side-border-padding);
// }

.flex-btn-order {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: $mobile) {
    align-items: end;
  }
}

.our-creation {
  @media (min-width: $mobile) {
    display: flex;
    justify-content: start;
    padding-left: var(--desk-side-border-padding);
  }
}

button.see-all {
  text-transform: uppercase;
  border: 1px solid var(--clr-Black);
  box-shadow: none;
  background-color: transparent;
  font-size: 1.3rem;
  order: 1;
  margin: 2rem 7rem 3rem 7rem;
  padding: 0.5rem 0.5rem;
  letter-spacing: 0.2rem;
  width: 170px;

  @media (min-width: $mobile) {
    order: 0;
    align-items: end;
    margin: 0rem var(--desk-side-border-padding) 0rem 0rem;
    padding: 0.5rem 0.5rem;
    transform: translateY(-2.5rem);
    font-size: 0.9rem;
    width: 120px;
  }
  &:hover {
    background-color: var(--clr-Black);
    color: white;
  }
}
